@chreeio/fastify-status: "FastifyStatus"
Module "FastifyStatus"
Index
Interfaces
State
Variables
DEFAULT_STATUS_PATH
OK
SERVICE_UNAVAILABLE
Functions
DEFAULT_FAILING_STATUS_REQUEST_HOOK
DEFAULT_OVERALL_STATUS_CALCULATOR
FastifyStatus
Variables
Const DEFAULT_STATUS_PATH
DEFAULT_STATUS_PATH: "/status" = "/status"
Const OK
OK: 200 = 200
Const SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503 = 503
Functions
Const DEFAULT_FAILING_STATUS_REQUEST_HOOK
DEFAULT_FAILING_STATUS_REQUEST_HOOK(request: any, reply: any): Promise<never>
Parameters
request: any
reply: any
Returns Promise<never>
Const DEFAULT_OVERALL_STATUS_CALCULATOR
DEFAULT_OVERALL_STATUS_CALCULATOR(healthcheckResults: Record<string, Status>): Promise<Status>
Parameters
healthcheckResults: Record<string, Status>
Returns Promise<Status>
FastifyStatus
FastifyStatus(fastify: any, options: Partial<FastifyStatusOptions>, next: any): void
Parameters
fastify: any
options: Partial<FastifyStatusOptions>
next: any
Returns void
